{
    "files.associations": {
        "**/libc++/**/*": "cpp",
        "*.tst": "clojure",
        "**/libc++/include/*": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "list": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "__string": "cpp",
        "mutex": "cpp"
    }
}